# jemdoc: menu{MENU}{activities.html}
= Professional Activities

== Journal Service
- Referee for /Decision Sciences, European Journal of Operational Research, IISE Transactions, INFORMS Journal on Computing,  Journal of Global Optimization, Management Science, Manufacturing and Service Operations Management, Mathematical Programming Computation, Mathematics of Operations Research, Omega,  Operations Research, Optimization and Engineering, Production and Operations Management, Transportation Research Part B: Methodological/


== Conference Service
- Session Chair for INFORMS Annual Meeting 2022, 2023, 2026, CSAMSE Annual Conference 2026, INFORMS International Meeting 2025,  Analytics for X Conference 2021, 2022
- Judge for INFORMS Service Science Best Student Paper Competition 2026, POMS-HK Best Student Paper Competition 2025, 2026, Durham Early Career Scholars Professional Development Workshop 2025
- Organization Committee for WOMBAT 2024, Analytics for X Conference 2022
- Student Helper for MSOM Conference 2019

== Conference/Workshop Talks
- INFORMS Annual Meeting 2019, 2021, 2022, 2023, 2025, 2026
- CSAMSE Annual Conference 2019, 2021, 2026
- POMS-HK International Conference 2023, 2024, 2025, 2026
- Workshop on Optimisation, Metric Bounds, Approximation and Transversality (WOMBAT) 2023, 2025
- UNSW Optimisation Day 2025
- International Conference on Stochastic Programming 2025
- Workshop on Robust Optimization Methods and Applications 2025 at CUHK-Shenzhen
- Joint Meeting of the NZMS, AustMS and AMS 2024
- International Symposium on Mathematical Programming 2024
- POMS-China International Conference  2023
- SIAM Conference on Optimization 2023
- M\&SOM Conference 2021
- POMS Annual Conference 2021

== Invited Seminars/Lectures
- School of Risk and Actuarial Studies, University of New South Wales, Australia 06/2026
- School of Mathematics and Statistics, The University of Sydney, Australia 04/2026
- Department of Management Science, Fudan University, China 01/2026
- Department of Industrial Engineering, Tsinghua University, China 01/2026
- Department of Management Science, University of Science and Technology of China, China 01/2026
- Department of Management Science, University of Science and Technology of China, China 01/2025
- COPT Lecture: RSOME + COPT: Using Exponential Cones in Robust Optimization [https://coridm.d2d.ai/lecture/70  \[Recording (in Chinese)\]] [./docs/talk_slides/COPT.pdf \[Slides (in English)\]], Online 12/2024 \n
- Discipline of Business Analytics, The University of Sydney, Australia 01/2023
- Department of Information Systems and Management Engineering, Southern University of Science and Technology, China 11/2022
- School of Data Science, The Chinese University of Hong Kong, Shenzhen, China 11/2022
- Department of Logistics and Maritime Studies, The Hong Kong Polytechnic University, Hong Kong 11/2022

