# jemdoc: menu{MENU}{activities.html}
= Professional Activities

== Journal Service
- Referee for /IISE Transactions, INFORMS Journal on Computing,  Journal of Global Optimization, Management Science, Manufacturing and Service Operations Management, Mathematical Programming Computation, Mathematics of Operations Research, Omega,  Operations Research, Optimization and Engineering, Production and Operations Management, Transportation Research Part B: Methodological/


== Conference Service
- Session Chair for INFORMS International Meeting 2025, INFORMS Annual Meeting 2022, 2023, Analytics for X Conference 2021, 2022
- Judge for POMS-HK Best Student Paper Competition 2025
- Organization Committee for WOMBAT 2024, Analytics for X Conference 2022
- Student Helper for MSOM Conference 2019

== Conference Talks
- International Conference on Stochastic Programming 2025
- POMS-HK International Conference 2023, 2024, 2025
- Joint Meeting of the NZMS, AustMS and AMS 2024
- International Symposium on Mathematical Programming 2024
- Workshop on Optimisation, Metric Bounds, Approximation and Transversality (WOMBAT) 2023
- INFORMS Annual Meeting 2019, 2021, 2022, 2023
- POMS-China International Conference  2023
- SIAM Conference on Optimization 2023
- CSAMSE Annual Conference 2019, 2021
- M\&SOM Conference 2021
- POMS Annual Conference 2021

== Invited Lectures
- COPT Lecture: RSOME + COPT: Using Exponential Cones in Robust Optimization [https://coridm.d2d.ai/lecture/70  \[Recording (in Chinese)\]] [./docs/talk_slides/COPT.pdf \[Slides (in English)\]] \n

