# jemdoc: menu{MENU}{activities.html}
= Professional Activities

== Journal Service
- Referee for /IISE Transactions, INFORMS Journal on Computing,  Journal of Global Optimization, Management Science, Manufacturing and Service Operations Management, Mathematical Programming Computation, Mathematics of Operations Research,  Operations Research,  Transportation Research Part B: Methodological/


== Conference Service
- Judge for POMS-HK Best Student Paper Competition 2025
- Organization Committee for WOMBAT 2024, Analytics for X Conference 2022
- Session Chair for INFORMS Annual Meeting 2022, 2023, Analytics for X Conference 2021, 2022
- Student Helper for MSOM Conference 2019

== Conference Talks
- POMS-HK International Conference 2023, 2024, 2025
- Joint Meeting of the NZMS, AustMS and AMS 2024
- ISMP 2024
- WOMBAT 2023
- INFORMS Annual Meeting 2019, 2021, 2022, 2023
- POMS-China International Conference  2023
- SIAM Conference on Optimization 2023
- CSAMSE Annual Conference 2019, 2021
- M\&SOM Conference 2021
- POMS Annual Conference 2021

== Invited Lectures
- COPT Lecture: RSOME+COPT---Optimization under uncertainty using exponential cones [https://coridm.d2d.ai/lecture/70  \[Recording (in Chinese)\]] [./docs/talk_slides/COPT.pdf \[Slides (in English)\]] \n

