# jemdoc: menu{MENU}{research.html}
= Research 

== Working Papers


[https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4106222 *Robust Actionable Prescriptive Analytics*] \n
Li Chen, Melvyn Sim, Xun Zhang, Long Zhao, Minglong Zhou \n
Under major revision \n 

[https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4525224 *Robust Optimization with Moment-Dispersion Ambiguity*] \n
Li Chen, Chenyi Fu, Fan Si, Melvyn Sim, Peng Xiong \n
Under review \n 

[https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4533519 *Process Flexibility: A Distribution-Free Approach to Long Chain Resilience*] \n
Li Chen, Mabel C. Chou, Qinghe Sun \n
Under major revision \n 


== Publications

[https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3937474 *Robust CARA Optimization*] \n
Li Chen, Melvyn Sim \n
/Operations Research, 2023+ / \n

[https://pubsonline.informs.org/doi/abs/10.1287/opre.2023.2460 *An Exponential Cone Programming Approach for Managing Electric Vehicle Charging*] \n
Li Chen, Long He, Yangfang Helen Zhou \n
/Operations Research, 2023+ / [https://github.com/chenli-ora/EV-OR2023 \[data files\]]  \n
 - [https://connect.informs.org/computing/awards/greenberg-research-award\#\_gl=1*15ukxh8*\_gcl\_au*MzM2NzQ3NTA3LjE3MDA2MzExNDI. Runner-up in INFORMS Computing Society Harvey Greenberg Research Award 2023]

[https://onlinelibrary.wiley.com/doi/abs/10.1111/poms.13837 *Mitigating the Financial Risk Behind Emission Cap Compliance: A Case in Maritime Transportation*] \n
Qinghe Sun, Li Chen, Mabel Chou, Qiang Meng \n
/Prodution and Operations Management, 2023 / \n

[https://www.sciencedirect.com/science/article/abs/pii/S0191261522001618 *Evaluating Port Efficiency Dynamics: A Risk-based Approach*] \n
Qinghe Sun, Li Chen, Qiang Meng \n
/Transportation Research Part B: Methodological, 2022 / \n


