# jemdoc: menu{MENU}{research.html}
= Research

[https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4106222 *Robust Explainable Prescriptive Analytics*] \n
Li Chen, Melvyn Sim, Xun Zhang, Minglong Zhou \n
/under review / \n

[https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3937474 *Robust CARA Optimization*] \n
Li Chen, Melvyn Sim \n
/under major revision in Operations Research / \n

*Mitigating the Financial Risk Behind Emission Cap Compliance: A Case in Maritime Transportation* \n
Qinghe Sun, Li Chen, Mabel Chou, Qiang Meng \n
/conditional accept in Prodution and Operations Management / \n

*Port Efficiency Evaluation Under Uncertainty: Theory and Application* \n
Qinghe Sun, Li Chen, Qiang Meng \n
/under major revision in Transportation Research Part B: Methodological / \n

[https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3548028 *An Exponential Cone Programming Approach for Managing Electric Vehicle Charging*]\n
Li Chen, Long He, Yangfang Helen Zhou \n
/under major revision in Operations Research / \n
