# jemdoc: menu{MENU}{teaching.html}
= Teaching

== USYD
. [https://www.sydney.edu.au/units/QBUS2310 QBUS2310: Management Science]  (S2 2024, S1 2025, S2 2025)

== NUS
. DBA3701: Introduction to Optimisation (Fall 2018, Fall 2022, TA)
. MA3252: Linear and Network Optimization (Spring 2019, Tutor)
. MA5268: Theory and Algorithm for Nonlinear Optimization (Fall 2019, TA)
. BDC6304: Robust Modelling and Optimization (Spring 2022, TA)
. NUS Graduate Summer School: [https://github.com/chenli-ora/Prof-Ye-NUS-Optimization Optimization in Data Science and Machine Learning] (2022, Tutor)

