# jemdoc: menu{MENU}{index.html}
= CHEN Li (陈力)

~~~ 
{}{img_left}{pics/me.jpg}{}{}{250}{}
Ph.D. Candidate \n
[https://iora.nus.edu.sg/ Institute of Operations Research and Analytics] \n
[https://www.nus.edu.sg/ National University of Singapore (NUS)] \n
Email: [chen_l@u.nus.edu] \n
~~~

== About Me 
I am a Ph.D. candidate in Institute of Operations Research and Analytics at National University of Singapore, where I am fortunate to be advised by Professor [https://bizfaculty.nus.edu.sg/faculty-details/?profId=127 Melvyn SIM] and Professor [https://blog.nus.edu.sg/mattohkc/ Kim-Chuan TOH]. Prior to NUS I recieved my BS in Computational Mathematics from [https://en.ustc.edu.cn/ University of Science and Technology of China (USTC)]. 

== Research Interests
My research interests include conic optimization, optimization under uncertainty and their applications in operations research and analytics.

